.D. De dativo.

L Be dativo puro.

1. De dat. e verbis apto ....... „ 48
2. De dat. relationis ......... ,, 56
3. „ „ ethico .......... ,, 68
4. ‚, „ dupliciter posito ...... „ 58
5. ,‚ ‚, ex adieetivis et adverbiis apto . „ 58

11. Be dativo-lorativo.

1. De dat. locali .......... „ 62
2. ,‚ „ temporis ......... „ 64

ΠΙ. Ba dativa-instrumentali.

1. De dat. sociative ......... „ 66
,, modi .......... „ 66
. ,, „ instrumenti ........ ,, 67
„ „ causae .......... ‚‚ 67

‚, „ a verbis passivis et adieatt.
verbali. epto ..... ’. . . ,, 70
6 differentiae ........ ,, 71

7. 130 antiptosi ........... „ ‘il

Index verborum. ,Ι ........... . ,, 73

----

Corrigenda.

p. 12 v. 20 lega χριμφθείς pro χριμφθὲις.

„ 12„ 28 ,‚ arv „nin

,‚ 16„ 3 „ ἐφέσσατο ,‚ ἐφεσσατο.
„16,‚13,‚H „IIL

‚, 16„ 26 ,‚ ὑπερέσχεθεν ,‚ ὑπερέσχεθεν.
,‚ 22„ 31 ,‚ θυμὸν ἀνίῃ ‚, θυμόν.

 

