μεταυδᾶν 54.
μεταφωνεῖν 9.
μεταχάζεσθαι 45.
μετειπεῖν 8.
μετέρχεσθαι 26. 54.
μετρεῖν ll. 67.
μήδεσθαι 24.
μηνιᾶν 49.

μηνίειν 36. 49. ¹
μίγνυσθαι 51.
μιμνήσκεσθαι 33.
μίσγεσθαι 51.
μνᾶσθαι 33.
μσχθίζειν 69.
μύρεσθαι 9. 18. 67.
μωμᾶσθαι 21.

Ναίειν 15. 67,
ναιετᾶν 15.
νεικεῖν 21.
νεῖσθαι 25.
νέμειν 48.
νίσσεσθαι 25.
νοσφίζειν 43.

Ὁδειίειν 19.

ὀδύρεσθαι ’9. 18. 69.

ὁθεσθαι 34.
ὁῖστεύειν 39.
οἴχεσθαι 19.
ὄλλυσθαι 18. 70.
ὁμαδεῖν 20.ι
ὁμαρτεῖν 51.
ὁμιλεῖν 50.

..79-

ὁνινάναι 5.
ὀπάζειν 48.
ὀπηδεῖν 51.
ὁπηδεὸειν 52.
ὁπίζεσθαι 34.
ὀρέγεσθαι 37. 53.
ὁρμᾶσθαι 19. 39.
ὀρχεῖσθαι 18.

Παλάσσεσθαι 9.

παπταίνειν 7.
παραβαίνειν 54.
παραβλὼσκειν 54.
παρακατατίθεσθαι 56.
παρακλίνειν 55.
παραλὲγεσθαι 54.
παραλιταίνειν 18.
παραμείβειν 10.
παραμετρεῖν 10.
παρανεῖσθαι 10.
παρανίσσεσθαι 10.
παραστενσίχεσθαι 56.
παρατίθεσθαι 54.
παρεῖναι 54.
παρεκθεῖν 10.
παρεκνεῖσθαι 10.
παρεξαμείβειν 10.
παρεξελᾶν 10.,
παρηγορεῖν 8.
παριαίιειν 54.
παρίστασθαι 54.
πάσσειν 53.
πατεῖσθαι 32.
παύειν 44.

 

