Argumentum.
Prooemium ................. p. 3
Α. De nominativo et vocativo ....... ,, 4

Β. De accusativo.

1. De auu. obiecti .......... η 5
2, „ ‚, appositivo ........ ,, 17
3. ‚, „ relativo ......... ,‚ 22
4. ,‚ ‚, dupliui .......... ,‚ 23
5.
6.

‚, „ locali .......... ,, 25
„ „ temporis ......... ,‚ 27

0 De genetivo.

1. Bo genetivo puro. ’

l. De gen. originis ......... „ 28
,, materiae ......... ‚‚ 28

,, pretii .......... „ 28

„ „ appositivo ........ „ 28

,, exclamativu ........ ,‚ 29

,, „ obiectivo ......... „29

,, partitivo ......... „ 29

,, „ uum adverbiis ooniunoto . . . ,‚ 30

9. „ „ evorbis apto ....... „ 32
10. „ ‚, exadieutivisetpurtioipiiupendente „ 40
11. „ „ luci ........... ,‚ 41
12. ,, „ temporis ......... „ 42

ΙΙ. Bu genetivo-ablativo.

1. De gem-ubl. 0 verbis apto ...... ,, 42
2. Do gen. comparationis ....... ,, 47
6*

 

