„60-

tionem ἐς admittit 17 1461 ἄρμενοι ἐς τόδε ἔργον. -
ἐναίσιμος 17 861 ἐναίσιμος ὔμμι κέλευθος dativum ad-
sciscit, ceteris in locis (cf. 1438 51.) auctore Homero
(51. Ζ 521) nude ponitur. - ἐπήβολος 1111272 ἐπήβολος
ἅρματι νύσσα ratione recentioribus poetis usitata (51.
Thsoor. 28, 2) dativo iungitur, alia constructione et
significatione Hom. utitur β 319 νηὸς ἐπήβολος, 555
miuus tragici (51. Aesch. Prom. 444, Ag. 542, Soph.
451402). - ξυνὸς Ap. cum dat. (51. Ι 337, 111 173,
483, Piud. Ol. 3, 18), Hom. cum geu. coniungit (51. Ο
193). - ἑτοῖμος ab Hom. ubique absoluto (51.191 51),
ab Ap. autem 171745 τεοῖς νεπόδεσσιν ἑτοίμη, ,posteris
tuis auxilium latura“, oum dativo ponitur, ut apud Pin·
darum 014, 16, Herodotum I 70, 51155 prosae orationis
scriptores. - ἐφέστιος in Arg. dativum recipit HI 116,
IV 518, Ι 117, nusquam autem genetivum, quem iu Hom.
carminibus (51. Β 125 51.) 51 in tragicorum poetarum
libris habet (51. Acsoh. Sept. 853, Suppl. 503 51). -
προςκηδής, ,cognatus“, dativo apponitur 17717 (stlido.
VIII 136); φ 35 alio significatu positum casu caret. —
ἐναρίθμιος Β 202 51 μ 65 siue casu adhibetur3 dativus
adicitur iu Arg. l 143, 647, III 518, 17 1412 (51715551.
7, 86). μεταρίθμιος, quod dativo adnexum habemus I 205
(51. hymnum altemm in Bacch. 6), apud Hom. uon exstat.
Item Hom. abstinet adiectivis συνέστιος (51. Ι 1319, apud
Aesch. Sept. 773 cum gem), ὀμούριος (51. III 1095,
ὅμουρος dativo iungitur apud Herodot. Ι57 ai), ὁμῶλαξ
(51. 11787), ὁμόστολος (51. Π 802 51 ΙΠ558, cum geu.
apud Soph. Ο. R. 212), συνοπηδὸς (51. 17 745, συνο-
παδὸς cum dat. apud Plat. Phaedr. p. 248 0), συνοίμιος
(51. Π 161 Ὀρφείῃ φόρμιγγι συνοίμιον ὕμνον ἀείδειν, ,oan-
tum citharae Orphei consonum cauere“), μιγάς (5117

320, absolute apud Euripidem 51 prosae orationis scri·
ptores), καταχείριος (51.1 1189).

 

