..32-

111513 51 312, ἔνθα ΠΙ 111, κατεναντίον H 360, κατε-
ναντία III 1116 (Hom. Φ 561 κατεναντίον vcrbc 555ᾱί
iunctum dativo apponii); νειόθεν Ι 1191, όπνμ IV 532,
όπόθι 11 1131 (Eur. Hcracl. 19 όποο γῆς), πρόσω H 504
(Soph. Ai. 204, Eur. Herc. f. 1112), όπερθε 1534, 513,
622, 1088, 1096, ΠΙ 1223 (Aesch. Sept. 228, Ag. 232),
ἐφύπερθεν H 393 5111 1108 (155555. 23, 59), ὑψόθεν
Π 806 51 IV 168 (1155013, 12), ὑψόθι Π 569, 1019,
IV 848, 926.

Prorsus 551555 511555 ab Hcm. elocutione 555156-
555515 cum genet. iuncta: ἀντιπέρηθεν (Π 1030 51 ΙΙΙ
1211), ἀντιπέρην (ΙΙ 111, 122, IV 68, Thuc. H 06);
όποκριδόν (H 15), ἄπωθεν (IV 323 51954, 1155155.
Τ. 108, Ar. Plut. 614), ἐπισχεδόν (mccc 51 IV 948,
hymn. in Ap. 3), μετόπιν (IV 1104 τὰ μὲν μετόπιν γένετ’
Εὐφήμοιο, „hacc pcct Euphcmi 55151555 35515 55511),
μεσσόθι (II 112), πρόπαρ (Ι 454 51 ΙΙ 392, Η55.11. 518,
Hur. Phccn. 120).

πρόσθεν, quod apud Hom. 555 rcrc gen. adsciscit
(cf. A 54 51), cpud Ap. ccmpcr 5555 caret (ci. Ι 18,
624, H 813, 828, 451, ΠΙ 511, 612, IV 1359), ΠΙ 1296
πρόσθε δέ ci σάκος ἔσχεν cat. 555 cx cdvcrbic πρ, ced
cx vcrbc cdrcrbic addito cptur 551, 51 apud Hom. E 300
πρόσθε δέ οἱ δόρυ τ’ ἔσχε, ib. 315, Υ 95, ε 452.

Dc gon. 5 verbis cptc. Verborum fruendi cccc
¹ cum Hcmcricc consentit. 01. ἐπαυρίσκιιν Π 114 (2302),
ἐπαυρίσκεσθαι 1611, 1215, IV 964 (Α 41051), ἀπονί·
νασθαι Ι88 51 H 196 (A 163 51), πατεῖσθαι Ι 1012
(Τ 160 51, ccc. recipit 11 1111, 111 190, 801, IV 21,
51 Α 464 51), κορέννυσθαι 1 516, 11 301, 1221 (A 562 51).

λούεσθαι, quod verbum hcc lccc afferre mihi liccat,
Ap. ccdcm modo quc Hom. (51116, Ζ508, Φ 560)
555 gen. construit 111 811 Ἀμνισοῖο λοεσσαμένη ποτα-

μοῖο 51 ib. 1203 λοέσσατο ποταμοῖο τέρεν δέμας, III 860

 

