κατακτεατίζεσθαι 47.
καταλωφᾶν 43.
καταναίεσθοιι 15.
καταπίπτειν 67.
καταπροχεῖν 46.
κατατιθέναι 55.
καταχεῖν 46. 54.
κατείβειν 22.
κατέρχεσθαι 46.
κατέχεσθαι 36.

κεῖσθαι 19.
κέκλεσθαι 24.

κέλεσθαι 49.
κέλλειν 13.
κεύθειν 23.
κήδεσθαι 34.
κηκίειν 13. 67.

κιχάνειν 39.

κλάζειν 21.
κλαίειν 21.
κλείειν 24.
κλίνειν 13. 53.
κλύειν 33.
κλύζειν 16.
κνύσσειν 21.
κοιρανεῖν 63.
κομᾶν 67.
κομίζειν 53.
κορέννυσθαι 32.
κοτεῖν 21. 36.

κουρίζειν 21.
κτείνεσθαι 70.
κυνεῖν 25.
κυρεῖν 38.

Λαγχάνειν 39.
λαμβάνειν 37.
λάμπεσθαι 67.
λανθάνειν 7. 33. 34.
λείπειν 6. 45.
λελιῆσθαι 38.
λήγειν 17. 44.
λίπτειν 38.
λούεσθαι 32. ²
λύειν 44. ·

λωροῖν 43.

Μαίεσθαι 36. 38.
μαιμοῖν 38.
μάρνασθαι 52.
μάρπτειν 36.
μάχεσθαι 20.
μεγαίρειν 35.
μεθιέναι 46.
μειδοῖν 21.
μειδιᾶν 21.
μείρεσθαι 37.

’ μέλειν 34.

μελίζεσθαι 18.
μέλπεσθαι 21. 56.

’· μεμαέναι 21. 39.

μεμονέναι 38.
μενεαίνειν 49.
μεταβλέπειν 8.
μετακιάθειν 26.
μεταλδήσκειν 56.
μεταλήγειν 45.
μεταπρέπειν 63.
μετατρέφειν 56.

 

