..· aa .-
11. Be mlivolooottvo.

De dat. locali. Non aeque frequens atque in
Iliade et Odyssea dativorum loci nude collocatorum usus
in Argonauticis est.

Nominum sturbium et terrarum, ut ds his primum
disseram, simplices dativi inveniuntur pauci, quod, ut
iam in Hom. carminibus praepositionum usus praevalet.
Notavimus: 151 Ἀλόπῃ μίμνον, ib. 157 Πύλῳ ἐξεγένοντο
Νηλῆος (Hom. voci Πύλος sempor praep. adiungit, ut
Α252 al), ib. 413 Πυθοῖ χρειομένῳ (aliter 1405 Πυθοῖ
ἐνὶ πετρηέσσῃ), ib. 1317 Ἀργει ἐκπλῆσαι ἀέθλους (cf. Ξ
119), Π 526 Κέῳ ῥέζουσι θυηλάς.

Saepius nominum appellativorum dativi locales oecur-
runt, ut αἰθέρι 11363 et lll 1002 (B 412, Δ 166, ο 253),
πόντῳ Π 1125 (Δ 424 aL), οὔρεσι I 26 et 1150 (E 52,
11132 saepius), νήσῳ 171210 (ρ 347). Ad homines
spectant dativi: δήμῳ 17 539 (Λ 58 al), δόμῳ ΠΙ 44
et 250 (Β 513 ολ), δόμοις Ι 304, 447, Π 653 (Hom.
ubique praepp. adicit3 ef. 0 95 al), νόῳ ΠΙ 903 et IV
737 (Α 132, 363, Π 19, c 406), θυμῷ Ι 817, Π 1219,
HI 451, 787, 17 1748 (Α 24, 378 saepissime), φρεσίν
Ι 508 (Α 107, B 33 persaepe), χεροῖν ΠΙ 1237 (Α 463
al), ὤμῳ 17 179 (Ξ 376), ὤμοισι ΙΠ 45 (Α 45 al.). κ
κρητῆρσι 11185 (Γ 269 et 8222). Generaliore potestate
sunt: μέσσῳ 1531 (Γ 416 et Η277), μυχῷ ΠΙ 659
(Ζ 152, I 663, Ρ 36, X 440, 11675 al), ἐσχατιῇ 1 213
(Δ 524, Ψ 242, γ 294, ξ 104).

Ab Homeri autem elocutione alieni sunt dativi:

ἠέρι 17 945, οὐρανῷ ib. 261 (cf. Soph. 111. 174, aliter
Δ 443), αἴῃ 17 534 (cf. Soph. Ο. R. 1266 γῇ ἐκειτο);
ῥηγμῖνι II 532 (ἐπὶ ρ. Α 437 el.3 Eur. Iph. T. 253),
ἀκταῖς 1588, 17 245, 856 (ἐπ’ἆ, 4151), ὕδασι 111215
et 17 1244 (aliter Ψ 282), προχοῇσι IV 271 (ἐν πρ. λ

 

