.σ. σε sativo.

L Bo dativo puro.

1. De dat. s verbis apto ....... η
2. De dat. relationis ......... ,,
3. „ ,‚ ethico .......... „
4. „ „ dupliciter posito ...... „
5. ‚‚ „ ex adiectivis st adverbiis apto . „ 58

11. Bo dativo-looativo.

1. Ds dat. locali .......... „ 62
2. „ „ temporis ......... „ 64

ΠΙ. Bo dativo-instrumentum

1. Ds dat. sociatim ......... „ 66
2. ,, ,, modi .......... ,‚ 66
3. „ ‚, instrumenti ........ „ 67
4. ,, ,, causae .......... „ 67
5 „ ,‚ e verbis passivis et adieott.
verbsll. apto ........ „ 70
6 „ differentias ........ ,‚ 71

7. 130 antiptosi ........... „ 71

Index verborum. ·, ........... . ,, 73

—n———-

Corrigenda.

p. 12 v. 20 lege χριμφθείς pro χριμφθέις.
,,12,, 28 ,‚ μινΙ „pls

,‚ 16„ 3 ,, ἐφέσσατο ,‚ ἐφεσσατο.
„16„13„H „IIL

„ 16„ 26 ,‚ ὑπερέσχεθεν ,‚ ὑπερέσχεθεν.
,‚ 22„ 31 ‚, θυμὸν ἀνίῃ „ θυμόν.

*Μετεω-

 

