index verborum.

Ἀάεσθαι 17 .
ἀβολεῖν 51.
ἀγάλλεσθαι 69.
ἀγαπάζειν 21.
ἄγασθαι 35. 50. 70.
ἄγειν 25.
ἀγκεῖσθαι 19..
ἀγοράσθαι 51.
ἀγορεύειν 8.
ἀείδειν 21.
ἀείρειν 53.

,’ ἀηθέσσειν 37.

ἀῆναι 21.
ἀθερίζειν 34.
ἀίειν 33.
ἀἰνεῖν 50.
αίρεῖν 37.
,ἀΐσσειν 18. 21.
αἰτεῖν 24.
ἀκαχίζεσθαι 35.
ἀκοντίζειν 39.
ἀκούειν 7. 33.
ἀλέγειν 34.
ἀλεγίζειν 34.
ἀλεείνειν 6.
άλεῖσθαι 6.
ἀλεύεσθαι 6.
ἀλιταίνειν 18.

ἀλύσκειν 6.
ἁμαρτάνειν 39.

. ἀμείβειν 10.

ἀμελεῖν 35.
ἀμηχανεῖν 41. 69.
ἀμπέχεσθαι 24.
ἀμπνεῖν 19.
ἀμύνειν 48.
ἀμφιβάλλειν 21. 53.
ἀμφιέπειν 14.
ἀμφινέμεσθαι 15.
ἀμφιπένεσθαι 14.
ἀμφιπίπτειν 12.
ἀμφιπονεῖσθαι 14.
ἀναβλύειν 67.
ἀναδύεσθαι 46.
ἀναζεῖν 19.
ἀναθρύσκειν 46.
ἀνακηκίειν 13. 46.
ἀνακλίνειν 54.
ἀναπνεῖν 46.
ἀνάπτειν 54.
ἀναρτᾶν 55.
ἀνάσσειν 35. 63. 70.
ἀναστένειν 18.
ἀνατέλλειν 13.
ἀνατιθέναι 53.
ἀναφέρειν 9.

 

