„65-

Πληιάδοιν ἐπιτελλομενάων ἅρχεσο’ ἀμήτου usurpavit. Etiam
λυκάβας, rocem cum participio coniunctam Ap. I 610
παροιχομένῳ λυκάβαντι dativo ’ponit (cf. Bion. 6‚' 15 ὅλῳ
λυκάβαντι); Homerus autem pronomine addito genetivo
ξ 161 51 τ 306.

Temporis dativi simplices 5155 attributo collocati,

qui iidem in Hom. carminibus occurrunt, sunt νυκτί H
940 51 1162 (534 51 υ 351) 51ἠρι 1601, 929, 11498,
812, 1228, 5145, 131, 1042, Ν 1625 (apud Hom. I 360
51.) - Dativo temporis ἠοῖ, quem Ap. 1651 51 085 5155
attributo habet, Hom Ν194 adiectiuum 51 H 331 al. ἅμα
vocem adnectit. 45555515 Α5. III 910 eodem 55555
511155, quo Hom. Ε 523 geu. temporis νηνεμίης. Α551-
lonium genetivos temporis omnino non adhibere, iam
supra monuimus. · ’ ·
Dativi Homerici ὥρῃ (Β 468 51), θέρει (11151),
νυκτὸς ἀμολγῷ (Ο 324 51.) 15 Arg. desunt.
Praepositiones dativis ad tempus constituendum ab
utroque 55515 apponuntur, cum 555 (15 temporis 55515
sod infinito vestigio dicitur. Quem ad usum illustrandum
conferantur loci: III 321 προτέρῳ ἐνὶ ἤματι, Ν 236 51
1502 αὐτῷ ἐνὶ ἠ., Ν 1419 νέῳ ἐνὶ ι’), ib. 244 ἠοῖ ἐνὶ
τριτάτῃ, III 199 τῇδ’ αὐτῇ ἐν νυκτί, Ι 1080 ἐπιπλομέγι)
δ’· ἐνὶ ν., ΠΙ 863 λυγαίῃ ἐνὶ ν., Ν 60 σκοτίῃ ἐνὶ ν. (cf.

e. g. Σ 251 tp δ’ ἐν νυκτ1); Ν 211 φυλλοχόῳ ἐνὶ μηνί

κ. (cf. ω 118 μηνὶ δ’ ἐν οὔλῳ). Locutio Homerica ἐπ’ ἤματι

Υτῷδε (cf. N 234 51 Τ 110) 15 Arg. non exstat. Apollonii
autom peculiaris praepositionis ὑπό cum dat. νυκτί 1555155
usurpatio est3 51. 1 1022, 1038, ΠΙ 1361, Ν 1684 ¹

---.

 

