δαμνᾶσθαι 70,
δειδίσσεσθαι 22.
δέχεσθαι 64.
δηλείσθαι 5. 20.
δηριάσθαι 52.

δηρίεσθαι 18. 52.
διακρίνειν 47.

διατρίβεσθαι 47. ⁴

διδάσκειν 23.
διειλύειν 47.
διεξερεῖσθαι 23.
διίεσθαι 42.
δικάζειν 17. 56.
δοάζειν 7.
δσυπεῖν 67.
δράσσεσθαι 37.
δύεσθαι 25.

,δύειν 15.
δύνειν 25.

Ἐγγίγνεσθαι 53.
ἐγκαταβάλλειν 56.

ἐγκαταθνὴσκειν 56.

ἐγκαταναίειν 56.

ἐγκαταπίπτειν 56. ”

ἐγκατατίθεσθαι 56.
ἐγκλᾶν 52.
ἐγκρίνειν 55. ’
ἐγκρύπτειν 53.
ἐγκτερείζειν 55.

ἐγχρίμπτειν 12. 53.

εἰδέναι 41.
εἴδεσθαι 50.
είκάθειν 42.

..75-

εἶκειν 43. 48.
εἶναι 39. 45. 52.

· εἰπεῖν 8.

είςαίειν 33.
εἰςακσὺειν 33.
είςανὲχειν 36.
είςαπσβαίνειν 26.
είςαφικάνειν 26.
είςαφικνεῖσθαι 26.
είςβαίνειν 26.
είςδὲρκεσθαι 61.
εἰςελᾶν 26.
είςέρχεσθαι 26.
ἐκβλιίειν 47.
ἐκβλὼσκειν 46.
ἐκγίγνεσθαι 46.
ἐκλανθάνεσθαι 33.
ἐκπρσβλώσκειν 46.
ἐκπτίειν 46.
ἐκρίιεσθαι 47.
ἐκσασῦν 46.
ἐκφαίνειν 46.
ἐκφέρειν 46.
ἐλαύνειν 28. 44.
ἔλδεσθαι 38. 57.
ἕλκειν 37.
ἐμβαίνειν 53.
ἐμβάλλειν 53. 58.
ἐμβασιλεύειν 53.
ἐμμεμαὲναι 55,
ἐμπάλλειν 55.
ἐμπιπλάναι 39.
ἐμπίπτειν 53.
ἐμπλήσσειν 12.

 

