ἐπιμιμνήσκτσθαι 33.
ἐπιμίσγεσθαι 54.
ἐπινίσσεσθαι 55.
ἐπιξενοῦσθαι 70.
ἐπιπλάζομαι 26.
ἐπιπνεῖν 19. ’
ἐπιπροϊέναι 56.
ἐπιπροςβάλλειν 56.
ἐπισεάεσθαι 54.
ἐπίστασθαι 41.
ἐπίσχειν 54.
ἐπιτέλλειν 49.

· ἐπιτιθέναι 54.

ἐπιτρέχειν 55.
ἐπιτροχᾶν 55.
ἐπιχεῖν 54.
ἐπιχρᾶν 37.
ἐπιχώεσθαι 49.
ἐποίχεσθαι 26.
ἕπεσθαι 18.

ἐπορέγεσθαι 37. 55.

ἐπάρνυσθαι 46.
ἐρεείνειν 23.
ἐρείδειν 53.
ἐρέσθαι 23.
ἐρητύειν 43.
ἐριδαίνειν 52.
ἐρύειν 37.
ἔρχεσθαι ,19. 25.
εὐνάσθαι 51.
εὔχεσθαι 40.
εὐχετᾶσθαι 21. 49.
ἐφανδάνειν 48.

ἐφάπτεσθαι 36. ,

..γι-

ἐφέζεσθαι 42. 54.
ἐφέννυοθαι 15.
ἐφιέναι 54.
ἐφιζάνειν 26.
ἐφιστάναι 54.
ἐχειν 36. 44.

Ἧγεμονεὺειν 35.
ἠπάειν 49.

Θάλλειν 67.
τεθηπέναι 7.

θιγγάνειν 37.
θυμαίνειν 21.

Ἰάχειν 20. 49.
ίέναι 53.

ἰέναι 18. 21. 25.
ἰθύειν 38.
ίκάνειν 25.
ἰκειν 25.
ἱμείρειν 20. 38.
ἰσάζειν 50.
’ίσκειν 24.
ἰσοῦσθαι 50.
ἰσοφαρίζειν 50.
ἴσχειν, εὖ 36.

Καλεῖν 24.
κάμνειν 14.
καναχεῖν 16. ¹
καταβαίνειν 46.
καταβάλλειν 55.
κατακλύζειν 16.

 

