..6-

Ε verbis fugiendi et timendi 'uterque poete simili
ratione utitur 1151155051 (ΠΙ 886, IV 111, 340, 1498,

1
1
rfflnfflmnmnmmmmmmm -,
Ι
1

ἀλύσκειν (l 1035, ll 486, ΙΙΙ 64, IV 585, 735, 1505,
Κ 371 51,). Verbum simplex 11515651 (51. Ε 34 51) 51
bieompositum 115515λεῖ565 (51.0 180) Ap. non 55551.
Verbum non Homericum ὑπεξολὺοκειν exstet HI 551
(Hes, th. 615). ἀλεείνειν construit Hom. eum 555. 1581 51,
oum infin. Ζ167, ut Ap. IV 736 (1515Π 76 51 111 650).

emmmmmmfflmmmfflm
468, 541, 800, IV 488, 1503 (Α 327 51,), item ἐκφεύγειν
II 487 51 IV 741 (Ι 355 51), προφεύγειν Π 414 51 ΠΙ
1080. (Ζ 502 51,), τρομεῖν ll 1106 51 IV 1209 (Ρ 203 51),
ὑποτρεῖν I 1050 (Ρ 587). Sed τρεῖν, quod Hom. non·
nunquam transitive ponit (51. Λ 554 51), Ap. 55551515
utitur IV 12 51 1522 (Ε 256 51.) eodemque modo duobus
loeis compositum ὑποτρεῖν 11049 51 IV 1507. ἀτύζεσθαι
555. 55551111024, ΙΠ 614, IV 39, 512 (Ζ 468), etiem
activum ἀτύζειν, Homero inusitatum, obiectum 55551·
soisoitI 465 τάρβος ἀναλκίδας ἄνδρας ἀτύζει (Theoer. 1, 56).

senense Homero oongruenter Ap. usurpet H 821
(51. A 406 51), ἀμφί eum det. iungit HI 318. Pari
significatu verbum ὑποπτήσσειν 5555551115 iungitur HI 571
(ἀυτήν, 51. Aesoh. Prom. 29, 690), oliter B 312 πετάλοις
ὑποπεπτηῶτες dativo.

Verbo φοβεῖσθαι 555. 5155511151 111064, 51 X 250.

Pertioipium πεφυλαγμένος 55 Hom. intransitive usur·
potor, 51 ebAp. 111 1142, 51115 eutem loeis Argon. 555.
rei evitandae apponitur, velut II 348 ῥηγμῖνας πεφυλα-
γμένοι, III 449, 510, IV 332 (Aesoh. Prom. 804, Suppl.
426, Hdt. 1 108, VH 130 51).

λείπειν Ap. sensu transitivo saepius praebet, 51 Hom.
quoque (of. 1317, 1152, Π 721 51, 11470 51,), in·
transitivo eutem ratione 55 Hom. 5115551 607, IV 1631

,

 

