..54-

542, 973, 17 393 (Δ 108 11), ἐμπνεῖν Π 613 (Κ 482),
ἐμφορείν IV 626 (μ 419 11 ξ 309), ἐνερείδειν Ι 428 (ι 383),
ἐνθρώσκειν Π 120 11 17 913 (0623 11), ἐνιέναι Π 274,
1Π959, IV 356 (K 89), ἐνισκίμπτειν III 153 11765
(Ρ 437), ἐνστηρίζειν 171518 (Φ 168), ἐντιθέναι ΙΠ1320
(Φ 124), ἐπαΐσσειν Ι 75 (Β 14611), ἐπέρχεσθαι Ι 1071
1117 1058 (Θ 488), ἐπιθρώσκειν 17 603 (Δ 177, aum
gen. Θ 515), ἐπιιιέλλειν Π 382 11 ΙΠ 575 (ν 114), ἐπικλί-
νειν Π 418 (Μ 121), ἐπικυρεῖν Ι 1245 (Γ 23 in tmesi),
ἐπιμίσγεσθαι III 658 (ζ 205 11), ἐπισεὺεσθαι 111 1308
(ὃ 481, oum gen. M 388), ἐπιτιθέναι I 418, 11 691, 17
1303 (ι 314 11), ἐπίσχειν 17 377 (1111111111, Ξ 241 pro-
prie), ἐπιχεῖν 1 268 (Ω 303), ἐ έζεσθαι ΠΙ 995 (Ψ 878
11), ἐφιέναι 1712, 11329, 934 (Α 445 11), ἐφιστάναι
111 967 11 1276 (Ζ 373), καταχεῖν 17 367 (Ψ 408 11),
μεταυδᾶν II 467, 773, 17 1369 (Β 10911), μετειπεῐν
1331, 864, 111522, 17 881 (Β 336), μετέρχεσθαι 1110

(Ξ 334, 11111111. personae III 438, 547, 17 839 (Ζ 280),
παραβαίνειν 17 210 (Λ 522), παραβλὼσκειν 17 1167 (Δ
11 11 Ω 73), παραλέγεσθαι 11 1235 (Β 515), παρατίθεσθαι

Π 249 11 17 346 (ο 506, apud Hom. genus aetivum
erebrius est, ut Λ 779 11), παρεῖναι ΙΙ 489 (Σ 472 11),
παριαύεινΙ 806 (1336), παρίστασθαι 111 1239 1111). 1
(Ε 57011), προτιθέναι ,Ι 421 11111 627 (Ω 409).

At ἐπαείρειν verbum Hom. non eum dat. coniungit,
ut Ap. 111 435, 734, IV 67, sed aum genetivo H 426
11 1214. ἐπέχειν retinendi vi praeditum Φ 244 (111.
instr. adsciscit, IV 514 autem alio sensu dat. purum
(ᾖσιν 11. νήσοις ἐπέσχον ἥρωες. Idem fit IV 496 111786.
Quattuor composita quae apud Hom. eum praepositioni·
bus construuntur, apud Ap. eodem significatu usurpata
dativum purum reeipiunt. 81111ἀνα1ιλίνειν 111617 (Δ 113
eum πρός 11 (111), ἀνάπτειν II 177, 245, 460, 1115,
IV 1639 (μ 51 11162 eum praep. ἐκ, eum praep. ἐν

 

