⁴ ἀναχάζεσθαι 45.

ἁνδάνειν 48.
ἀνέρχεσθαι 18. 26.
ἀνέχειν 16. 47. 53.
ἀνιέναι 46.
ἀνίστασθαι 70.
ἀντᾶν 30. 51.

&mv 21. 38. 51. .

ἀντιβολεῖν 36. 51.
ἀντισπᾶν 47.
ἀνωγέναι 49.
ἀπαμείρειν 23. 42.
ἀπαυρᾶν 43.
ἀπιέναι 27.
ἀποέργειν 46.
ἀποίχεσθαι 26.

ἀποκατατίθεσθαι 46.

ἀποκίδνασθαι 47.
ἀπολεέχειν 47.
ἀπολήγειν 17. 44.
ἀπολύειν 46.
ἀπομοργνὺναι 46.
ἀποναίειν 15.
ἀπονίνασθαι 32.
ἀπονοσφίζειν 43.
ἀποπλάζειν 46.
ἀποτεκμαίρεσθαι 7.
ἀποτίθεσθαι 46.
ἀποτμήγειν 46.
ἀποφθίνειν 13.
ἅπτεσθαι 36.
ἀραρέναι 51.
ἀρήγειν 48.
ἀρκεῖν 48,

..74-

ἀρμενος 59.
ἄρχειν 35.
ἀρχεύειν 35.
ἀσχαλᾶν 35.
ἀτέμβειν 50.
ἀτίζειν 43.
mma&

αὐδᾶν 8.

¹ αὔειν 8.

ἀϋτεῖν 8.
ἀφαιρεῖσθαι 23. 45.

ἀφειδεῖν 34.
ἀφικάνειν 25. 47.
ἀφικνεῖσθαι 25.
ἀφορμᾶσθαι 46.
ἀφύσσειν 44.
ἀχεῖν 35.
ἀχεύειν 22.

Βαίνειν 17. 18. 25.
βάλλειν 11. 53.
βαρύθειν 20.
ασιλεὺειν 35.
ιᾶσθαι 5.
λαστάνειν 13.

ρέμειν 20.
βρίθειν 40.

4
4
4
4

Γάνυσθαι 60.
γηθεῖν 60.

γηράσκειν 21.
φιάμπτειν 11.

Δαὴμεναι 41.
δαίειν 16. 10.

 

