...2ss-

I 1177 et Π 766 (Λ 618 51( oum 55555. eit 17·ὥο
5112431 51), εἰςοιφικάιειν IV 540, 614, 733, 777, 1791
(Ξ 230, χ 99), εἰςοφιιινεῖοθοιι IV 302, 645, 1215. (Χ 17,
538), εῐςέρχεσθαι ΠΙ 39 (Χ 22 51), ἐξικνεῖσθαι IV 1474
ot III 312 (Θ 439 51), 11115λᾶ1σο5 ΠΙ 1066, (t 14),
ἐποίχεσοοιι IV 370, 1319, Π 455 (Α 50 oi), 55515άο51
I 1221, ΠΙ 489, 802, IV 305,531, 781 (1122), μοτέρχεόθαι
ΠΙ 348, 438, IV 839 (Ζ 289, π 314) 115511515111547
παρθενικὴν ἐπέεσσι μετελθέμεν), προςβόιλλεοθοιι· IV ’1046
(Ε 879), innitent Π 433 51 IV 13790435. 51)(ἱ
Non 5551511555 Η55511 sermono 51551515 Ι15511
ἀνέρχεσθαι, cui Ap. Π 1143 555, solum, Hom.,(to 97 51)
praep. εἰς apponit Simili modo in Argi nonnosum
εἰςβαίνειν Π 553 et IV 1590 (Soph. 0. 0. 997, Eun.
Iph. Τ. 1097, 5115511159), sistito Π 072, 1265, 1283,
IV 635 (511511 118), ἐφιζάιειν I< 667. (9551115955)

Η55. et 5111, poetae praepp, onnon). notaminis

ἀποίχεσθοιι Ap. I 644 ,ἀποιχομένου ’1111551151 §im &npo‘e
φάτοιις 555155. adiungit.¹ 111151. cum Kooohlio (1.1. .
p. 2) ἐποιχομένου, 55111355, 55 115551555ᾶά55 non

< possum, qnod simili 15115551451987 (111511515115155

προτέρου ἐξήλασαν &monitorio 1151551555, loci 511515

Compositis ὑπιέναι (ΠΙ 1077 τὸν ὑπήιε οὖλος ἔρως)
51. Ar. vesp. 465), 5555105591501984, 5515511515151
Merkelii adnotatio), εἰςοιποβαίνειν (Ι tot [11551. 5155195511,
IV 627, 650, 1781) Homerus sbstiost„ -

0555555515 hio mihi licoat ,Apollonium nno loon
(HI 647 καὶ δὴ λελίητο, viscosi αὐιτοιιοιοιγνήτηνδε) 5555·
sativum substantivi personam 5555151105, onisuffixum 5-
δε subiunxit, ovorbo 5515555515 1551555. npuoflomorsm
Ω 338 similitor 11151151Πη11είιιινάδο tason

Ad dimensionis aoousativum 5555555155 in Arg.
aliquotiesotxotov adhibetur (of. 1979, 111854, 171510)
555115 aliorum poetarum loquendi rationem cuminos

 

