,46-

redii, velut ἀναδύεσθαι (Ι 1228, Α 359 51), ἐκγΙγνεσθαι
(156, 157, 208, 223, 952, 975, 111364, 17 260, Γ 199,
Ε 637 51.), ἐξιέναι (Ι 446, α 374 51 β 139), ἐξέρχεσθαι
(11202, X 237 51., ἐξάλλεσθαι (ΙΙ 268 5117 464, Ε
142 51.), ἐκσεύεσθαι (17 40, Η 1), καταβαίνειν (111889,
E 109), ἐξαποβαΙνειν (ΙΠ 199 51326, μ306), ἐπύρνυσθαι
(Ι 800, Ε 105 Λυκίηθεν), ἐκβλύσκειν (1 845 πυλάων,

· Λ 604 κλισίηθεν, ἐκπροβλύσκειν oum gen. IV 1539 51

1587), κατέρχεσθαι (IV 329 51 1684, Υ 125), ἀφορμᾶσθαι
(Ι 190, H 317, IV 1022, Β 794), ἀποτίθεσθαι (I 129,
ιρ 119, etiem ἀποκατατΙθεσθαι, verbum Homeri non pro-
prium, gen. recipit ΙΙΙ 817), ἐκφέρειν (Ι7 710, Ψ 259),
ἐξαιρεῖσθαι (ΙΙΙ 279, 844, 1013, Π 184, 6323), ἐξάγειν
(17 751, Ε 353), ἐκσαοῠν (111183, δ 501, oum praep.
ύπύ 51 gen. 110), ύπολύεσθαι (111997, Α401), ἐξάπτειν
(ΠΙ 207, Ω 51), ἀπολύειν (ΙΙ 454, 536, ΙΠ 1344, (546
51), ἀποτμήγειν (Ι7 1120, Κ 364 51 X 456), ἀποέργειν
(Ι 865, 9238), ἀποπλάζειν (Ι 1220, 11774, 957, μ285
51 ο 382), ἐξελαύνειν (Ι 987, 17 1138, 1760, Φ 360),
ἀπομοργνύναι (Π 86, Ε 416), ἀναπνεῖν (ΙΙ 607, Τ 227),
ἐκπτύειν (17 478, ε 322), καταχεῖν (IV 25 5134, Ψ 282,
καταπροχεῖν, verbum Homero non usitatum, oum gen.
coniungitur III 1118), μεθιέναι (ΠΙ 274 51 476, Δ284 51.)

Praeter hoeo composita 511515 5115 sunt huo perti·
nentia, quae in Arg. quidem genetivum admittunt, apud
Hom. eutem 551 hoo oasu oarent aut, ut aliquot in loois
Arg. quoque, oum praepositionibus iungi solent. 055-
gessi haee: ἀνακηκίειν (ΠΙ 227), ἀναθρώσκειν (ΙΙΙ 957),
ἐκφαίνεσθαι (11310 51ΙΠ 855), ἀνιέναι (Ι 1304, oum
praep. ἐκ Ζ 480 51., 511 1281, Π 165, 913), ἐξανιέναι
(IV 293 ὑμετέρης γαΙης Ἀχελώιος ἐξανίησιν, sensu transi·
tivo oum gon. iungitur apud Eur. Baooh. 762, Hero. f.
625, oum 555. Σ 471 φῦσαι . . ἀυτμην ἐξανιεῖσαι. ἐξανιέναι,
οοιιιμ5511ιιιιι verbi ἰέναι 51 Homero non usitatum, gen.

 

