..43-

11191 πίθοιτό κεν ὔμμι μάλιστα, ἢ ἐμοί. Euripides in
Iph. A. 1594 eodem sensu non minue audacter genetivum
subiungit: ταύτην μάλιστα τῆς κόρης ἀσπάζεται (cf.
Wellauer. adn. ad h. 1.).

D. De dativo.

1. De dativo puro.

De dat. e verbis apto. Primum de eorum ver·
borum usu dicamus, quibus significatio generalior est,
quarn ut una notione comprehendi possint. Ex hie Homeri
loquendi consuetudinem retinent: νέμειν Ι 294 (Γ 27451),
ὀπάζειν I 167, 326, 345, 511, 5551152, 616, 947 (Ν
41651), ἁνδάνειν 1697, 717, 11561, 656, 1668, ΙΙΙ 356,
912, Ν 395 (Μ 86 51), ἐφανδάνειν I 675, 760, 111 34,
171, 485, 537, Ν 419 (Η 4551), ἀρκεῖν ΙΙ 1124 (Φ
131 51), φίλα φρονεῖν 11549 (Δ 219 51), ἤρα φέρειν
Ν 496 (Ξ 132), χάριν φέρειν Ν 1974 (Ε 211), ἕπεσθαι
1 103, 163, 111615, 881, 935, Ν 349, 1221 (Β 74951), ’
πεί9εσθαι 11324, 413, 11191, 554, Ν 858 (Η 282 51),
πεποιθέναι Ν 119, 274, 1465 (0 267 51), άμάνειν 11440,
ΙΙΙ 694, Ν 399 (Ε 486 51), ἐπαμύνειν IV 262 51 496
(Ζ 361 51), ἀρήγειν*) 11 715, Ν 761, 815 (Β 363 51),

ἐπαρήγειν 111 555 (ι 555), 5551 555, Π 555, 555,

*) Suohierus in commentatione 555, quam inscripsit: animad-
versiones de dicendi genere, quo Ap. Rh. in Arg. 5555 551 (progr.
gymnas. 11151515. 1862), p. 26 contendit ἀρήγειν Homero signi·
ficare „in bello aliquem adiurare“, Apollonio „prospicere olicui“.
Sed hoc discrimen vere statuere nonlicet. ἄρ. utrique poetae idem
valet, „adesse alioui“.

 

