..55-

1111308;88111ἐπί88.ς88 ib. 570), καταβάλλειν 111154
¹ (Ο 357 oum praep ἐς, 1206 oum ἐν, 88 8111 1308, oum
praep. ἐπί88ι18817 188), κατατιθέναι 111867 (Γ 114

« ι 81. 8881 praep. ἐπί88 8..8188)

, Neque oum dativo neque oum 8888888181881888
Homerus sex rerba composita 881188 8818, 88811 888 88588188

’. 888 eum aoo. obi. ponit, quaein Arg. dativo adiciuntur.
Haeo 881188 ἐμμεμαέναι II 121 (81188811 142 81), ἐπι-
βρίθειν 11 1125, 88 saepius apud reeentiores poetas (aliter
E 91 81.),.ἐπιλείβειν1 1133 88 17 1721 (811888 γ 341
88 Α 463), ἐπιτρέχειν Ι 878, H 670, HI 139, 88 apud
Thuo. IV 32 (811888 8524, ἐπιτροχᾶν, quod IV 1266
dativum 118888, Homero inusitatum 888), ἐπορέγεσθαι ΙΙ
1212 (811888 Ε 335), παρακλίνειν 17 292, 88 in 08111-
maehi hymn. in Del. 72 (811888 Υ 424 81).

Sed praeter haee quae enumeravimus composita, non
pauca in Arg. (188188 1811888 obviam 18888888, quaein
Homeri earminibus non inveniuntur. Ex his aliquot apud
poetas Apollonio priores, plurima autem apud posteriores
exstant. Collegi haee: ἀναρτᾶν HI 789 (1188. fragm. 628
ed. Nauck), ἐγκρίνειν 148 88 227, ἐγκτερεΐζειν 1111060,
ἐμπάλλειν 111 756, ἐμφέρειν 17 613, ἐνδαίειν ΙΠ 286
(Pind. Pyth. 4, 184) ζ 132 verbum simplex oum praep.
ἐν ooniunetum legimus), ἐνδινεύειν ΠΙ 835, ἐνέξεσθαι 17
188 (πρύμνῃ δ’ἐνεείσατο κούρην), ἐνζευγνίιναι 171205
(ἀρρήκτοισι δ’ἐνιζεύξας ἐχεν ὅρκοις, Arete 8181118818888
iusiurandum 881188 um (188888888818888888ἐνιστάναιί) l 563

8817 07, ἐνίσχειν111, 117 358, 993, 1,084 ἐνσκέλλειν

. 1111251 (δόρυ κρατερῇσιν ἐνεσκλήκει παλάμῃσιν) ἐντρέφειν
⁵ 111 528 (1188. Ρ11888. 368), νέωθεῖν 17 1243, ἐπαυλίζεσθαι
ΠΙ 929 τῇ 88. αἰγείρῳ ἐπηυλίζοντο κορῶναι), ἐπιβλύειν
171238 (κωφὴ δέ σφιν ἐπιβλύει ὕδατος ἄχνη), ἐπιβρομεῖν
111 1371 8817 240, ἐπικαχλάζειν 17 944, ἐπικρέμασθαι
111483, ἐπινίσσεσθαι 111430 (eumaeo. 17 817, 8818

 

